* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

main .hero, .grid-footer .segundo-item div {
  display: flex;
  align-items: center; }

.grid-footer div img, .grid-footer .tercer-item div img {
  width: 400px;
  height: 400px; }

header {
  background-color: #6acfb1; }
  header nav div a img {
    width: 100px;
    height: 100px; }

main .hero {
  background-color: #57bd9e;
  padding: 20px;
  justify-content: space-between; }
  main .hero img {
    width: 700px;
    height: 400px; }
  main .hero div h1 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 20px; }
  main .hero div p {
    text-align: justify;
    width: 800px;
    height: 40px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif; }

main .adoptar {
  background-color: #2ca880; }
  main .adoptar h2 {
    background-color: #6acfb1;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    border: 3px #00aeff solid;
    border-style: double;
    text-transform: capitalize; }
  main .adoptar .grid-tarjetas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 550px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    background-color: #2ca880; }
    main .adoptar .grid-tarjetas .grid-tarjetas-item {
      border: 2px black solid;
      width: 350px;
      height: 500px;
      text-align: justify;
      margin-top: 20px;
      margin-bottom: 20px;
      -webkit-box-shadow: -7px -2px 37px -2px #49bd37;
      -moz-box-shadow: -7px -2px 37px -2px #49bd37;
      box-shadow: -7px -2px 37px -2px #49bd37; }
      main .adoptar .grid-tarjetas .grid-tarjetas-item img {
        width: 350px;
        height: 350px;
        padding: 10px; }
      main .adoptar .grid-tarjetas .grid-tarjetas-item p {
        margin: 10px; }
      main .adoptar .grid-tarjetas .grid-tarjetas-item a {
        /* background-color: #6acfb1 ; */
        background: #29e174;
        background: linear-gradient(90deg, #29e174 0%, #00d4ff 0%);
        text-decoration: none;
        color: white;
        padding: 10px;
        margin-left: 35%;
        transition-property: background;
        transition-duration: 0.5s; }
        main .adoptar .grid-tarjetas .grid-tarjetas-item a:hover {
          background: #29e174;
          background: linear-gradient(90deg, #29e174 100%, #00d4ff 100%); }

main .hero-adopcion {
  background-color: #57bd9e;
  padding: 20px; }
  main .hero-adopcion h1 {
    text-align: center; }

main .formulario {
  padding: 30px;
  background-color: #14d69f; }

.grid-footer {
  display: grid;
  gap: 20px;
  /* FILAS */
  grid-template-rows: 1fr;
  /* COLUMNAS */
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #00986c;
  justify-items: center;
  align-items: center;
  padding: 25px; }
  .grid-footer .segundo-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 20px; }
    .grid-footer .segundo-item div a img {
      width: 50px;
      height: 50px;
      margin-right: 20px; }

/* MEDIA QUERY HEADER */
@media screen and (max-width: 1191px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px; } }

@media screen and (max-width: 923px) {
  header nav ul {
    list-style: none;
    display: flex;
    flex-direction: column; }
  header nav ul li {
    margin: 0;
    text-align: center; } }

/* MEDIA QUERY HERO*/
@media screen and (max-width: 1547px) {
  main .hero {
    background-color: #57bd9e;
    display: flex;
    flex-direction: column-reverse;
    padding: 20px;
    justify-content: space-between;
    height: 700px; } }

@media screen and (max-width: 833px) {
  main .hero div p {
    text-align: justify;
    width: 600px;
    height: 40px;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif; }
  main .hero img {
    width: 600px; } }

@media screen and (max-width: 733px) {
  main .hero {
    height: 800px; }
  main .hero p {
    font-size: large; }
  main .hero div p {
    width: 500px; }
  main .hero img {
    width: 500px; } }

@media screen and (max-width: 649px) {
  main .hero {
    height: 720px; }
  main .hero div p {
    width: 400px;
    font-size: large; }
  main .hero img {
    width: 400px; } }

@media screen and (max-width: 430px) {
  main .hero {
    height: 720px; }
  main .hero div p {
    width: 300px;
    font-size: large; }
  main .hero img {
    width: 300px; } }

/* MEDIA QUERY TARJETAS */
@media screen and (max-width: 1148px) {
  main .adoptar .grid-tarjetas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 550px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    background-color: #2ca880; } }

@media screen and (max-width: 780px) {
  main .adoptar .grid-tarjetas {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 550px;
    gap: 15px;
    justify-items: center;
    align-items: center;
    background-color: #2ca880; } }

@media screen and (max-width: 450px) {
  main .adoptar .grid-tarjetas div {
    width: 300px; }
  main .adoptar .grid-tarjetas-item img {
    width: 300px;
    height: 350px;
    padding: 10px; } }

/* MEDIA QUERY FOOTER */
@media screen and (max-width: 1099px) {
  .grid-footer {
    display: grid;
    gap: 20px;
    /* FILAS */
    grid-auto-rows: 400px;
    /* COLUMNAS */
    grid-template-columns: repeat(1, 1fr);
    background-color: #00986c;
    justify-items: center;
    align-items: center;
    padding: 25px; } }

@media screen and (max-width: 450px) {
  .grid-footer div img {
    width: 300px; } }
